REACT_APP_SOCKET_URL=ws://192.168.1.31:8000
REACT_APP_API_URL=http://192.168.1.31:8000/api

REACT_APP_LOGIN_URL=/zaloguj
REACT_APP_CONTACT_URL=/kontakt
REACT_APP_GALLERY_URL=/galeria
REACT_APP_TERMS_OF_USE_URL=/terms-of-use
REACT_APP_PRIVACY_POLICY_URL=/privacy-policy


REACT_APP_PANEL_URL=/panel
REACT_APP_PANEL_CALENDAR_URL=$REACT_APP_PANEL_URL/kalendarz
REACT_APP_PANEL_CUSTOMERS_URL=$REACT_APP_PANEL_URL/klienci
REACT_APP_PANEL_STATISTICS_URL=$REACT_APP_PANEL_URL/statystki
REACT_APP_PANEL_COMMUNICATION_URL=$REACT_APP_PANEL_URL/komunikacja
REACT_APP_PANEL_SERVICES_URL=$REACT_APP_PANEL_URL/uslugi
REACT_APP_PANEL_SETTINGS_URL=$REACT_APP_PANEL_URL/ustawienia
